# ButterKt

./: README.md  build.gradle  dependencies.gradle  settings.gradle
butterkt/: build.gradle  dependencies.gradle
butterkt/src/main/: AndroidManifest.xml
butterkt/src/main/java/me/rajin/butterkt/: ButterKt.kt
gradle/wrapper/: gradle-wrapper.properties
lazy-binding-sample-app/: README.md  build.gradle  dependencies.gradle
lazy-binding-sample-app/src/main/: AndroidManifest.xml
lazy-binding-sample-app/src/main/java/me/rajin/butterkt/: MainActivity.kt
lazy-binding-sample-app/src/main/res/layout/: activity_main.xml  my_text_view.xml
lazy-binding-sample-app/src/main/res/values/: strings.xml
