dependencies {
    api deps.libs.kotlin

    implementation deps.android.ktx
    api deps.android.core
    api deps.android.appCompat
    api deps.android.material
    api deps.android.collection
    api deps.android.recyclerView
    api deps.android.constraintLayout
    compileOnly deps.android.annotations
}