buildscript {
    dependencies {
        classpath deps.build.gradlePlugins.android
        classpath deps.build.gradlePlugins.kotlin
    }
}

apply plugin: deps.plugin.android.app
apply plugin: deps.plugin.kotlin.android
apply plugin: deps.plugin.kotlin.androidExtension

android {
    compileSdkVersion deps.build.compileSdkVersion

    defaultConfig {
        applicationId "me.rajin.butterkt.sample"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "dependencies.gradle"
